{
  "name": "js-tree-list2",
  "version": "1.1.18",
  "description": "Convert list to tree, managing a tree and its nodes.",
  "keywords": [
    "data",
    "data structures",
    "data structures javascript",
    "data structures js",
    "es6 data structures",
    "javascript data structures",
    "js list tree",
    "json",
    "list",
    "list to tree",
    "node",
    "query",
    "tree"
  ],
  "homepage": "https://github.com/bluelovers/js-tree-list#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/js-tree-list/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/js-tree-list.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run unit"
  },
  "dependencies": {
    "shortid": "^2.2.8",
    "sort-object-keys2": "^1.0.1"
  },
  "devDependencies": {
    "uuid": "^3.2.1"
  }
}
